<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1 {
      color: #27408B;
      margin-top: 20px;
    }
    h2 {
      color: #27408B; /* Ändern Sie die Schriftfarbe nach Ihren Wünschen, hier ist es Rot (#FF0000) */
      margin-top: 20px; /* Ändern Sie den Margin-top-Wert nach Ihren Wünschen, hier ist es 20px */
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Über Thomas Schilinski</title>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/home.css"> <!-- CSS anpassen -->
</head>

<body>

<section>
  <div class="container">
    <header>
      <a href="home.html"> <img src="img/Logo.png" class="logo">
      </a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Lernmedien</a>
          <ul class="dropdown1">
            <li><a href="lernzettel.html">Lernzettel</a></li>
            <li><a href="lernvideos.html">Lernvideos</a></li>
            <li><a href="https://dominikr02.github.io/readbetter/" target="_blank">Schulbücher</a></li>
          </ul>
        </li>
        <li><a href="#">Lernspiele</a>
          <ul class="dropdown2">
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="sudoku.html">Sudoku</a></li>
            <li><a href="mathespiel.html">Mathespiel</a></li>
          </ul>
        </li>
        <li><a href="#">Lerntools</a>
          <ul class="dropdown3">
            <li><a href="calculator.html">Taschenrechner</a></li>
            <li><a href="geogebra.html">GeoGebra</a></li>
            <li><a href="zeichnen.html">Zeichnen</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <div>

      <h1 style="text-align: center">Prof. Dr. Dr. Thomas Schilinski</h1> <br>

      <h2>Akademische Exzellenz und Leidenschaft für die Forschung</h2> <br>

      <p>Herzlich willkommen auf meiner "Über mich" Seite. Mein Name ist Dr. Thomas Schilinski, und ich freue
        mich,
        Ihnen einen Einblick in mein akademisches und berufliches Leben geben zu können.</p> <br>

      <h2>Bildungsweg:</h2> <br>
      <p>Dr. Thomas Schilinski legte den Grundstein für seine akademische Karriere an der Universität Heidelberg,
        wo
        er
        sein Studium der Physik absolvierte. Seine außergewöhnliche Hingabe und sein herausragendes Talent führten
        zum
        Erwerb seines ersten Doktortitels in Physik.</p> <br>

      <h2>Eine erfolgreiche Forschungslaufbahn:</h2> <br>
      <p>Dr. Schilinski führte seine wissenschaftliche Reise über die Grenzen hinaus, um an renommierten
        internationalen Institutionen wie dem CERN in Genf und dem Fermilab in den USA zu forschen. Seine Arbeit
        konzentrierte sich auf die Teilchenphysik und Astrophysik, was zu einer beeindruckenden Anzahl von
        wissenschaftlichen Veröffentlichungen in angesehenen Fachzeitschriften führte.</p>

      <p>Dieser unermüdliche Forschungsgeist und die breite Expertise führten zu einem zweiten Doktortitel,
        diesmal in Astrophysik. Die Kombination seiner Kenntnisse in beiden Bereichen erlaubte es ihm, sich mit einer
        Vielzahl wissenschaftlicher Herausforderungen auseinanderzusetzen.</p> <br>

      <h2>Lehre und Professur:</h2> <br>
      <p>Parallel zu seiner Forschungstätigkeit setzte Dr. Schilinski sein Engagement für die Bildung fort. Nach Jahren
        als Gastdozent wurde ihm der Titel eines Professors verliehen. Heute hat er die Ehre, sein umfassendes Wissen an
        Studierende weiterzugeben und sie zu inspirieren, die Grenzen des Wissens zu erweitern.</p> <br>

      <h2>Leidenschaft und Ziele:</h2> <br>
      <p>Dr. Schilinski bleibt seiner Leidenschaft für die Wissenschaft und das Streben nach Exzellenz treu. In
        seiner Freizeit liest er immer noch wissenschaftliche Artikel und engagiert sich in Forschungsprojekten. Seine
        Ziele sind es, weiterhin dazu beizutragen, das Verständnis des Universums zu vertiefen und junge Talente in der
        wissenschaftlichen Welt zu fördern.</p> <br> <br>

      <p>Ich hoffe, dass diese Zusammenfassung Ihnen einen Einblick in mein akademisches und berufliches Leben
        gegeben hat. Wenn Sie weitere Informationen wünschen oder Kontakt aufnehmen möchten, stehe ich Ihnen gerne zur
        Verfügung. Vielen Dank für Ihr Interesse.</p> <br>

      <img style="display: block; margin-left: auto; margin-right: auto" width="50%" src="img/thomas/5.jpeg"
           alt="Ein Bild von Thomas Schilinski"> <br>

      <iframe style="display: block; margin-left: auto; margin-right: auto" width="560" height="315"
              src="https://www.youtube.com/embed/WSWXUhzlhOA?si=mHZkFCIbzPE3iZ_O"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe> <br>


    </div>


    <!--


<div>
  <img width="30%" src="img/thomas/Thomas.png" alt="Ein Bild von Thomas Schilinski">


</div>
-->

    <ul class="sci">
      <li><a href="#"><img src="img/facebook-app-symbol.png"></a></li>
      <li><a href="https://www.instagram.com"><img src="img/instagram.png"></a></li>
      <li><a href="#"><img src="img/twitter.png"></a></li>
    </ul>
    <p class="copyrightText">Copyright @ 2023 SchoolAid. All Rights Reserved.</p>
  </div>
</section>

</body>

</html>
